{
  "name": "saas-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "oxlint .",
    "test": "turbo run test",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify:secrets": "node scripts/verify-secrets.mjs",
    "ci": "pnpm run verify:structure && pnpm run verify:secrets && pnpm run lint && pnpm run test && pnpm run check && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "oxlint": "1.85.0",
    "turbo": "2.11.4",
    "typescript": "6.0.3"
  }
}
